# kafka-retry-job

./: .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG.MD  Dockerfile  LICENSE  README.md  kafka-retry-job.sln  version_check.sh
.github/workflows/: build.yml  publish.yml  test.yml  version-check.yml
example/: .gitlab-ci.yml  cronjob.yml
src/: Program.cs  Startup.cs  StringExtensions.cs  kafka.retry.job.csproj
src/Exceptions/: InvalidConfigException.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Helpers/: Constants.cs  ErrorMessages.cs
src/Helpers/KafkaConfigs/: ClientConfigBuilder.cs  ConsumerConfigBuilder.cs  ProducerConfigBuilder.cs
src/Services/Implementations/: ConfigurationService.cs  KafkaRetryJobService.cs  KafkaService.cs  LogService.cs
src/Services/Interfaces/: IKafkaRetryJobService.cs  IKafkaService.cs  ILogService.cs
tests/: GlobalSetUpFixture.cs  kafka.retry.job.tests.csproj
tests/Containers/: ContainerConstants.cs  KafkaContainer.cs  ZookeeperContainer.cs
tests/Tests/: IntegrationTests.cs
tests/Utils/: TestUtils.cs
